<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>grandpa</artifactId>
		<groupId>org.javaleo</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>grandpa-ear</artifactId>
	<packaging>ear</packaging>
	<name>GrandPa: EAR Module</name>
	<url>http://wildfly.org</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.javaleo</groupId>
			<artifactId>grandpa-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.javaleo</groupId>
			<artifactId>blog-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.javaleo</groupId>
			<artifactId>grandpa-ejb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>org.javaleo</groupId>
							<artifactId>grandpa-web</artifactId>
							<contextRoot>grandpa/</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.javaleo</groupId>
							<artifactId>blog-web</artifactId>
							<contextRoot>/</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<filename>${project.artifactId}.ear</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
