<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>GrandPa</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.javaleo</groupId>
	<artifactId>grandpa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://javaleo.org</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<modules>
		<module>grandpa-ejb</module>
		<module>grandpa-web</module>
		<module>blog-web</module>
		<module>grandpa-ear</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
		<version.jboss.bom>8.2.1.Final</version.jboss.bom>
		<version.wildfly>9.0.0.Alpha1</version.wildfly>
		<version.compiler.plugin>3.1</version.compiler.plugin>
		<version.ear.plugin>2.10</version.ear.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.surefire.plugin>2.16</version.surefire.plugin>
		<version.war.plugin>2.5</version.war.plugin>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<version.javaleo.core>0.0.4</version.javaleo.core>
		<version.primefaces>5.3</version.primefaces>
		<version.primefaces.extensions>4.0.0</version.primefaces.extensions>
		<version.primefaces.themes>1.0.10</version.primefaces.themes>
		<version.apache.poi>3.9</version.apache.poi>
		<version.commons.codec>1.10</version.commons.codec>
		<version.javaee.api>7.0</version.javaee.api>
		<version.hibernate.core>5.1.0.Final</version.hibernate.core>
		<version.hibernate.validator>5.2.3.Final</version.hibernate.validator>
		<version.slf4j.api>1.7.12</version.slf4j.api>
		<version.junit>4.10</version.junit>
		<version.botgram>0.0.6</version.botgram>
		<version.groovy>2.4.6</version.groovy>
		<version.jython>2.7.0</version.jython>
		<version.jboss.ext.ejb>2.2.0.Final</version.jboss.ext.ejb>
		<version.richfaces>4.5.15.Final</version.richfaces>
		<version.resteasy>3.1.2.Final</version.resteasy>
		<version.gson>2.8.0</version.gson>
		<version.imgscal>4.2</version.imgscal>
	</properties>
	<scm>
		<connection>scm:git:https://bitbucket.org/javaleo/botmaker.git</connection>
		<url>scm:git:https://bitbucket.org/javaleo/botmaker.git</url>
	</scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.javaleo</groupId>
				<artifactId>grandpa-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>org.javaleo</groupId>
				<artifactId>grandpa-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.javaleo</groupId>
				<artifactId>blog-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.javaleo.libs</groupId>
				<artifactId>jee-core</artifactId>
				<version>${version.javaleo.core}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.javaleo.libs</groupId>
				<artifactId>botgram</artifactId>
				<version>${version.botgram}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${version.javaee.api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate.core}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${version.hibernate.validator}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces</artifactId>
				<version>${version.richfaces}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j.api}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${version.commons.codec}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${version.groovy}</version>
			</dependency>
			<dependency>
				<groupId>org.python</groupId>
				<artifactId>jython-standalone</artifactId>
				<version>${version.jython}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.ejb3</groupId>
				<artifactId>jboss-ejb3-ext-api</artifactId>
				<version>${version.jboss.ext.ejb}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.imgscalr</groupId>
				<artifactId>imgscalr-lib</artifactId>
				<version>${version.imgscal}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${version.wildfly.maven.plugin}</version>
					<inherited>true</inherited>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!--<shortRevisionLength>5</shortRevisionLength> -->
						<revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
						<doCheck>true</doCheck>
						<doUpdate>true</doUpdate>
						<username>leobarreiro</username>
						<!-- <password>{X9yGnDYAAgAH0rFEZTRBwO6+UfvwYItnXoC46YUU9dI=}</password> -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>javaleo releases</id>
			<url>http://nexus.javaleo.org/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>javaleo snapshots</id>
			<url>http://nexus.javaleo.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<!-- <distributionManagement> -->
	<!-- <repository> -->
	<!-- <id>javaleo</id> -->
	<!-- <name>Internal Releases</name> -->
	<!-- <url>http://nexus.javaleo.org/content/repositories/releases/</url> -->
	<!-- </repository> -->
	<!-- <snapshotRepository> -->
	<!-- <id>javaleo</id> -->
	<!-- <name>Internal Releases</name> -->
	<!-- <url>http://nexus.javaleo.org/content/repositories/snapshots/</url> -->
	<!-- </snapshotRepository> -->
	<!-- </distributionManagement> -->
</project>
